 

,Safifran R199 ,, , , 100/-

Zé:r§sik Ricé

  
    

BégnaIiPothééhicne_. . “325/-
Persian Chicken Fried Rice 3170/-

 

? 25/.-
Perﬁian Prawn Erie? Rice, 325/-
Chelogosh 310/-

   

{119399. . ,, .
Pesshawari

M99513? A
Chicken Masaia

Sea 7044 Dry
héhfi‘J'KFii/ﬂ: 1:, 
F‘ﬁhMasﬂ‘aFW.,. .,  ..

 

    

,_ ,,(,5P9s‘),ji,,,f,f
Prawn 65 (5Pcs)

.]

Mutton Rogan Josh U 260%
Mgiiéﬁ_h_£1§ééié  " 77 259).
Myﬂgn Pheshawari r I 250/.
Kadai Mutton V V > 7260/-

 

 

Mutton Pepper Dry 250/-

Mutton Ghee Roast 2501-7

Pudeena Mutton 250/-

_Qa$hew's Fried Mutton. , "279/:

quidrehrKa‘bab (Regular) 28

 

 

.Kemaéa:nesariae:r,,._i'i. 1. ass/4
Bulgharee

     
  
  

  
 

 9W, edReEs-an, ..
Dande Kebab

Chicken Birayani 180/-
(Cnicke . )  r r

 an m "ml (31.3w; m 7mm, 77
Praw ’

Prawn Birayani Combo
(Pmnwmyum m Gravy 5 Pan )uu‘

Veg Bira ani'

 

Panneg BptterrMaysalar N
Mushroom Masala

  
    

Veg Hydrabadl
,5}le  ,
,Ka¢?i,’3?"§ef  ,
DalTadka V 

 

