BEVERAGES ALCOHOLIC

IEQUILAUeML) BEFORE nx
TEQUILA MIX COCKTAIL 225.339
SHOOTER

SAUZA sow / SILVER 225.380
HIHE(HHITE/RED)

NINE HILLS (wHIIE) - BOTTLE 1442.459
NINE HILLS (RED) - BOTTLE 1442.459
NINE HILLS (RHIIE) - GLASS 360.610
NINE HILLS (RED) - GLASS 360.610

SULA CABERNET SHIRAZ (RED) 1442.450

SULA CABERNET SHIRAZ (RED) 360.610
GLASS (159 ML)

CHAMPAGNE

M.D.P PINT 991.539
JACOBS CREEK (IMPORTED) 1522.759
SULA BRUT 1522.759
BREEZERS

BACARDI BREEZER CRANBERRV 225.380
BACARDI BREEZER LIME 225.380
BACARDI BREEZER ORANGE 225.380

AFTER YAX
250.00

250. 00

1600.00
1600. 00
400. 00
400.00
1600. 00
400.00

1000. 00
1800. 00
1800.00

250.00
250.00
250.00

COFFEE

CAPPUCCINO

SMOKES

GOLD FLAKE KINGS 10’5
GOLD FLAKE LIGHTS 10’5
GOLD FLAKE SLK 20’5
CLASSIC MILD 20’S
CLASSIC ULTRA MILD 20’s
CLASSIC MILD 10'S

WILLS NAVY CUT 10’s
CLASSIC VERVE 20’5
INSIGNIA 20’5

BENSON AND HEDGES LIGHTS
BENSON AND HEDGES REGULAR
INDIA KINGS 20’

370 TAX

60.05

79.430
79.430
158.850
135.030
135.030
79.430
79.430
135.030
182.690
135.030
135.030
135.030

AFTR TAX

75.00

100.00
100.00
200.00
170.00
170.00
100.00
100.00
170.00
230.00
170.00
170.00
170.00

FUSION COCKTAILS
BEFORE TAX : 459.86 / AFTER TAX : 500.86

MARGARITA (TEQUILA) (mm/museum
PSYCHDSKID (FIVE SPIRITS)

MARTINI FLAVOURS (ERISTOFF VODKA) Tcmomumznmm
MOJITD FLAVOURS (BACARDI RUM) (muss/m mm
ERIS—T-OFF BREEZE (ERISTOFF VODKA)

NUTTV DADLA (NHISKV)

MUD SLIDE (ERISTOF VODKA)

PINACOLADA (DACARDI RUM)

BLOODY MARY (ERISTOFF VODKA)

SCREW DRIVER (ERISTOFF VODKA)

ERISTOEF BASIL SMASH (ERISTDFF RED VODKA)
BACARDI DAIQDIRI (BACARDI RASPBERRV)
BACARDI DAIQUIRI' (BACARDI APPLE)

LONG ISLAND ICED TE pins) ‘1'
URRP- 2 :

'nmumoanILs l‘
BEFORE TAX: 1”,”L'i AFTER TAX : 259.“

 

 

PEACHV SUNRISE
PASSION SENSATION
APPLE STEFFI

MINT FREEZING
LICHV LINDA
COFFEE TOFFEE
VIRGIN PINACOLADA
FRUIT PUNCH

GOA MARV

BLUE LAGOON

GREEN ENVV

 

BEVERAGES ALCOHOLIC

BEER (INDXAN I IMPORTED) anon TAX AFT“ TAX

KF 330ml 180.310 200.00
KF DRAUGHT 500ml 270.460 300.00
KF BLUE 500ml 270.460 300.00
KF ULTRA 270.520 300.00
KF STRONG 270.520 300.00
CORONA 405 . 690 450 . 00
HEINEKEN 405.690 450.00
KF DRAUGHT TOWER 2.5 LTR 720.320 799.00
HHISKY (DOMESTIC I SCOTCH I TEIESSE) (3M)
BLENDERS PRIDE 198.340 220.00
AFTER DARK 198.340 220.00
SIGNATURE 198.340 220.00
100 PIPERS 225.380 250.00
TEACHERS 225.380 250.00
RED LABEL 270.460 300.00
BLACK LABEL ,—,315.540 350.00

CHIVAS REGAL  REF 1352.610 400.00
JACK DANIEL . 610 400 .00

VODKA 39 museum I ULLWIED)

GREV GOOSE 360.610 499.99
ERISTOFF GREEN 199.349 229.99
ERISTOFF RED 198.349 229.99
ERISTOFF PREMIUM 198.349 229.99
BRMDVOOQL)

MORPHEUS 198.349 229.99
GIN(30HL)

B.R GIN 199.349 229.99
194er nut 30 Human i ruvolm)

BACARDI SUPERIOR 198.340 229.99
BACARDI APPLE 198.349 229.99
BACARDI DRAGON BERRY 198.349 229.99
BACARDI RASPBERRY 198.349 229.99
DARK Run

HERCULES 198.340 220.00

