 

MLW'U

Wm (maqm1
1. Chlcken ’Winoa 150.00
in... [Mrhzn mm p" mm,

 

0:11:11... 11mm my. 200.00
0.. mm mm... m,» mm 0.1. up”... W11. pm... 5 01qu
pm

.3. 0111111". 1111;111:1111“. 210.00

11m ammum urnd .1111 “pm. mm mm s (kc-A0111“

ﬂarbuu: Chm". Waller ‘180.00
1m m” m ﬂrwmluu 0 0... mp1. mpn mm 1.111 110.9ch

 

 

9.111. m > Mr“. 111..
w-
mm "1.1mm. mm 10m: tinny/flu
5. 9:111:11 1:111:12“. mm ﬂurqzr 200.00
5. puma mum cumm- 00mg: 190.00
7. 91mm an] 01.1qu 130.00
0. 91mm Lama 110m" 2110.110
mm. m... p :0 1 man .w v1. 2111
Wu
9. ﬂu] 1111111101.. Xlenk 250.00

200 grain Hump” .4... m1... .111 m;an Wm bum! 5
pm... pm 1m 1 so,” . u. .1. “ppm. 1 m 11. 25 I.» p
1er m up» w

 

10. 011ml” Brunt sun 250.00
200 01-1-1 (um-aim! urn-t mm "qu10 901111 mm a: mum
Wigwam“ 111. .1171“ 0 than lapplnq 1 mu m. 25]." a/rtu m

0pm,;
11. Cajun 0111,, '01:: (Chicken) 250.110
[0,... mm. m. mm. mm mum. mun"... , ... um...

   

 

 

 

Pmch e an 1,111.: nu pun"
039mm

12. Man: h9g1: 9:111 190.00
0., mm. taunt/1L mum. s 02110:”ch A210“ mun “Wm.
mm mm 0 mum mm"

13. 01mm 0011”: cam. Juan 200.00
1...“ a] punch mm m mm mm m... mm 1...... 5 am...
Pun

1A1. wag” “pp” Jo: Burqzr 170.00
11 mummum m out plppn haul up». “an mm .111. (Am,
1m.

15. Cyan ’Dlrlq 11m 200.00

capunnmmu m. mm mp 11 muahrnn wavy 1mm pvmm
"4 m, qmm 0111000000 _

 

 

Mn

15. 9mm 1mm am"
17. ’Fruun 1w hum
13. l‘nu‘y by Bank"
19. 50mm: name:

 

um] .. pmmm mm 0] :hluqlrlu 5 9m” mum)

BM
20. ﬂpple 0:.

mm“ mu m “on, 9/ uxnilla m mm;

2r. 9mm Pineapplt

mum mm an “MD: a] vumﬂa m (Nam)

22. grium mm,

(hind um» no» “way: 01' mun. m “(null

2.3V yrmm Banana

(Sunni mm m um. nfmum m mum

24' Ca m; rum gnu

 

um yum... 11p,“ a runny“ mm mm

[urn unap4 nil/ninth: in mm;

’Bmmgu

Wow

25. run: um: 'Wuler am” Sun n sum
25. ’frun um. Soda (Eunlﬂiulun 5.11m
21, he cream 8mm wow mum/L“... mum",

W

25 mm cm: mm .0 pm“ mm,

29‘ mm tom mm M! gm. hum

aw. mu 'Pipal' Cola use m m;

3:. Man sun zzﬂﬂnlgmuinmr,‘
32V Wimbooz ’Linum (550 MU
33.72;):16010 (500 m nnmm

a». 0m mm Cola mm m wmmuu
as. 7 ’Up 'Ll'lnr 16W mnmmm

35. mm.“ Urﬂnql ma mnmum,
31. mama: 102m Maw" 1 1m

Tricuml'lwlmiuo/alﬂam!

 

WWIW
«20.8mmmmmmhwn

WWI... Won 7 mm
m ermolmzz
t.- mokzdommmqnuutmm

80.

00

120 00
1mm)

13000

150.00

90'
90,

90,

00
an

047

100.00

w.
45.
65.

20.
,00

3

00V
20.
85.
00.
so.
so.
60.
35V

00
00
110

on

00
00
00
00
00
00
00
on

 

 

