1 Mia. RICE iTEMs

    
 

 

 

   

Fish Biriyai'ii ,
Egg Bitiyani (Non Veg) ,
Veg Eiriyani ‘
Peas Pulav
Ghee Rice
Zeera Rice
Curd Rice

3 .
Veg Fried Rice 65-00 - ‘
Mushruerri Fried Rice 75-00 -
Egg Fried Rice - 00-00
Chie'kén Fried Rice - 05—00
Prawns Fried Rice - 9500
Szechwan Fried Rice 00-00 90—00
Mixed Fried Rice 30—00 95-00
Veg Needles 65-00 A
Egg Noodles . 00—00 V
Chicken Noodles - 85-00 ,;
Prawns Noodles - 55—00
Szechwan Noodles 3000 90-00 _
Mixed Noodles 00-00 95-00, ,

   
   
 

American Chopsuey 90-00 105-410

SEA FOOD Sear Fish Oniy

Fish Masa|a
Fish Fry
Prawns Masai:
Pvawns Fry

MUTTON DISHES

Green Salad awn
Mixed Raima mm
Plain Cums 34—00
Roasted Papad 10m ’
Masaialpad 20M
SOUPS Veg Non-Veg
Hot 'n' sour 44-00 49-00
Manchow 44-00 49410
Sweet Com 44-00 49410
Ko‘yai Spl Soup 49-00 54-00
Chicken Laiiypop 75-00
Chicken Kabab Fry 754m
Dim Sim Chicken 75—00
Kalmi Kabab goon
Tandoori Kahah 105-00
Tandoori Chicken iF/H) 110-00/110-00 ‘
Chicken Tikka 115-00
Hariyali Tikka 115-00
Malai Tikka 1151“)
Chicken Platter (FIH) 210-0011111410
Egg in Chalce of Sauce’ 194m

Chicken in Choice 5! Sauce'
Fish in Choice 0' Sauce'
Prawns in Choice of Sauce‘
French Chicken'

Deep Fried Chicken‘
Royal‘smw‘ ,

 

 
 
   

5995""
chicks}; Ron

r chicken Egg Ron

‘noobie Chicken RDII

V Dgume Chicken Dmible Egg Ron

 

 

 

 

 

 

 

  
  
   
  
   
 
 

French Fries ao-ao
Crispy Chilly Potato 50-00
_ Gobi in choice of sauce" aA-nn
Babycom in choice of sauce” 65-00
Musmoom in choice of sauce' 19.00
Farmer in choice oi sauce ‘ aA-ao
V99 in choice oi sauce" 64-00
Aioo in choice oi sauce' 64-00
pamr Tikka ss-no
' Rumali Raﬁ 134m
Iandoori Roii 12-00
am, R06 144m
lain‘Naau 14-00

I 15410

and" Kulcha 14-00
a nu Kulcha 1s-ao
‘ ' 14-00

16-00

m

40-00
45-00
40-00
45-00
52-00
58-00
68-00

STARTERS (VEG)

  

22-00
22-00

 
     
 
  

BIRIYANI & RICE ITEMS

 

 

0mm ,

Chicken Bum B ani ( LSrgé )

Muﬂcm Dum Biviyani

Mutton Dum BirlyanH Large)

Prawns Blriyani ’

Fish Biriyani

Egg Biriyani {Non Veg)

Veg Biriyani

Peas Puiav

Ghee Rice

Zeera Rice 57-00

Curd Rice 44-08
'5

Veg Fried Rice 65-00 -

Mushroorii Fried Rice 754m -

Egg Fried Rice - 504w

Chictén Fried Rice - 85-00

Prawns Fried Rice - 95‘00

Szechwan Fried Rice ao-oo so—on

Mixed Fried Rice 30-00 95-00

Veg Noodles 65-00 A

Egg Noodles . BO—DO

Chicken Noadies - 85-00

Prawns Noodles - 95-50

Szechwan Noodles 80—00 90-00

Mixed Nondles 80—00 95-00

American Chopsuey 90—00 105-00

Fish Masala 154‘” r

Fish Fry 180-06

Prawns Masala “IMO I

Prawns Fry mom ~

   
 
 

MUTTON DISHES '

Mutton Masaia
Regan G.qu
Mum Ka’u  Spicy) '

 

