mm (MA. A... -. «km... a". 4., mm”
.M m..— .u .M m.

mm. MKZZF. nus mu
()‘rurl nun!» mum.“ Nmnlx AuerTUlM-

v e...» mm m. .wmum“ m “mm...” um
v In...” (mm. V m...” .mch .M “7..., n40
v “mm” mm m. «7 V] W”... m». mo
v c. ,1 ma awn-y um“ mum“.- mo
mam... .....M M w-.. mm... H... . y. e. w... 5......“ my. mu
v 5...“. m. m. lama..- war: a...“ mom. 4 . mo
v mam“ aim. we
v “mm. m“. “.1... my. zzdn

 

 

N": am», m“. (mm vm- hm... m Mum“ .ym uoo
N/v amen» m. mam. wrnd wen. .u . rm: mm
er c. (a Bra-m- ...n - m . In m. use
wv “mm: p..-” Wm“ Nu...“ m...“ um)
N/v Ma‘s-N. mm. .n p... m“... ..-.. ma
wv Mm: n...» mm‘ Mm"..- my.“ paw“. k um
HIV 6. m m... mm“ m...“- w» u: . m“ lzso
wv- ma lunar“! .4; « .1 “1.,” «.9. km» MM my.
m.-. um a. n... ("on m...” um .. .. .m (:20

 

 

 

   

 

MFDIY‘KIANl-‘AN «um»
"(mg m.» m...“ ".4 ..

 

v Alt-amt m.“ mm "a .m; a... mo
v m¢.m....«.. m: k. mm. 9. .m "per-:4: mu
v hum .... ".4 (harp: A an.“ m... 13<o
v k... mm may ,1...” mo

 

 

 

N/v Mum... um... (mm on
NN sP y ( ...... (now.- a.........(.. (4on
NW Tum .y. no. «mm.- y. we
mv Ant." n-» m“ («0
NW MM...» .7..-” um

 

h... n... “a no

.KHAWAIKMA m. n

rm... “at N“. n
kn...“ mm. “a m...“ «.0. . a.“ u:
v F. k. zzrn
v own“... mm...“ use

 

ml.“ m... cm... W. ..
mu.

 

 

 

NN om”. um
N/v um. um

“um

v 5..“ .1 . a“ "Wm. . .ma hm, ., 7.. “a pm...” um)
v mm 5.“; um
I mu... “a mum... m.» .. um, 4.“: w m...“ p.“ .m. um
v s m“. .m.‘ ,. .A‘ . um mm." .m m. .n m“... (240

NA! s...‘ .s ... «4 km Kama (Make... ,.... a.“ "mm".
u, w. a... ....n nmmnm ma

 

NW 1....” -M - n (hm... mm, mm; “a ......K (340

1., mm cm, c.
v m. mm, c“... m...“
paw“ ,. mu... m“... mm
... n.

v a. N mu Fm. um um..." um

 

 

wv can“ an". m. mm. mm
NN our... (.4 mm. 0‘0

mu, HIE-u: gnu-u rum mqu "10M null wool) my. > nvm
mum mm g. .m m... m... "mm: Mm.)

 

v mum“. mm... “A w.“ 5..“ (310
v 5.... and .mm. mum... .ma ..,.. mm um
v “mam: (MI-:chaele “mun. Wm “H (400

VChnu-nd N“- .xppm r-‘umukﬂshssk use
v or...“ Mantel-nut.» vcﬁnxhk‘ and am: pm. mo

 

ma

 

(.4 mm" .ﬂ sum. «so
Nw km.“ 1 («‘0
NW 5mm; — rnwnl. ..‘ J. u... mum. «n
NW mm“... “.4 a...“ v4lo
NN sun:sz .m ....4 (.W “a, use
mv um, lnrm m. the-Em mo

 

  
 

“Mn
(A «a.« um...“ um, vhr‘: wankm. pm; a. I...“ K;

I use
(mm m. A. a mm... “(mm xz‘o
v cw".y a.” .y... mm “mm”... yum“... .m M um
v y..." m.“ .m. mm: (Mm a. mu pug." .m um
um.

v M,» m...“ m m. a.

 

 

   

 

 

v n...” ".4 mm“... .. ... a.“ .n.‘ 4"... «A d.
v 75...”, ".6 Nun. 1..., Q .n. .,m m. (:10

m 7mm “w win. mum". mo
NN cm nu. “A "mum mm, mm... ..... .9...“ mm use
N/v Smcv ow"... m...“ .M N "a" nu)

mv k-land. mum m...“ u... pm.- mo

 

 

m»: mun cum: A! READY INVAMOUS min? muMuNc I'Ln‘ruu
um M VII-nun K (a. ....

   

‘Th: mm Cluh' mm .11..." 4mm 3— 4 yummy
v (hummun.¢anxnnn. rum“. mum b km... ....1 km am.
muvki. mm» "1.4 - m «u mu¢ (amt-m ma mam; «no

 

Keh-b phlth (“Wu 3 _ 1 mm...)
v (rimn' .na slut: mm. loukd mud-roam). M<dh<nnnenn nun-bk»
"...-...":a cm.“ cm“ ...4 “me My pm"...
wnrh n" mm. mama and human mo

v . NV 241st (Ma..c.....=... “can”. mum“
(anal: dire“ .na IMrd baby mum, eruan o. ken ...a
limb k<ﬁn mm a" smug. romco “a inns"! «540

NIV mm“... mam... 5.x. durum-Ill-
.na lamb kefu mm in: bread. wmwo ".4 human) 179»
mu: Mm» m"... zaao

 

hirken drumri‘ki

 

um mum-
V1mlrIn-Itd ullva, umﬂtd ma, lunlkd "ma... “mm-4
mum, huncry mm mwhxowmx ...a ....m‘d «my non

v . wv MIXED n...
rt' huemd am. aim» w my. mu mm. m; mum-«II an we

 

ncd a u. :mlkd n u. mum...

 

 

 

mv rs ..~ banned! h, an“.
Inn! hm. (kicker: um lvm’chnn and “land 45.7.» mm
was sl-lled paw.- «no

up. hm". “mm; may“.

v Aman imponud (gnu plum:
(with dikd 5w?!» nuts. blxuiu ma “my brud)1660

 

NN Hum: cf Innmd :mpuma a mnlv .na nlnmi:
lwnh weld“ and Lumen-Id: but-d9 vso

Jumbo plum lplcnry for ..m ‘ Ham“!
v . m mst Combin . nl mm. m ...4 a lml: met-1c
(Mrdlllulnmn mum”. gnu-mm (MM: clung. Ipmcd baby par-ma.
Iwmd 1.3“. mm,
a blmnd m. hum-nu. caumus am hey '
with (In bun]. mum ...d h-ru-IY
nson

 

Mam.“ thieken. lunb um. ...-m...“ 0 wt:

 

     
 

 

nu man mum: SANDWICHES

VTnmlm. mm-ldh .4 lm.“ um
v cmnmm Madzlunnun vc3=ukln, u." m. inmad use

 

 

NIV Slde but. a." 1a.. ..u. .d ....1 9mm. (Inn: 1270
mv Grillrd Ibrrddkd (mum, mu... «m ......d mu: mlyo :270

warm

v meun pnmum. lama wan. -Iu wad: ...4 Wm. .. 22m
v a w mama. mm, [<1- 4 Pm .....s mu

 

 

NN Chu—gullcd mm... hm. mm a...“ m. ....4 can“. uzo
NN M =4 min“ ...d Imokvd-nlmnn uao

 

mm: cum .

 

rucum

NN mama pork mg...
(Setch in . ms. bum.- a nnd m“ ....4
. an“ nf .ny of the hllow g (Olav-w)
N/V Hal mum ‘ uoo
NN Mum-"d ...A. Ilrd a on: «on
NN Fded egg «on
wv Ch. gonad warns!“ .na mum. «on

 

 

DE<SHKY$

v muummm. wetltiln uzn
v cxmic "ammunmmml rm;- cumpm. Hunt" 1210
v Mun "y. ‘Ivc'v' mama snlckcu h.” M... "mu. k: m... use

N/V um: um}, mama. ...,m, .....3 “a mom mo
N/V Turn a, 11......“ um

NN Wm“, xpnmd chunk“ my. :‘ v“...”. .u mm usn

5m,» .r heme-mud: k. m...“
(Au; fur m: Kala-1‘s In“: «Noam

zsa pg. “my

ALI. my gnu-Aka“

N/v Brnkiuru'irh uoo
(krmmbled c..- Gained cm buan) hum.
mam: mm. ‘u «Had an n ...!»

NN Fun English use

my» mum». man. “my. gn|lzd mm.»
mm hm... saurctd ....»mm»

NIV Enlkfurpiua mu

m. ycu'd cxpzﬂ hum . pixn um um. 1mm ""5153.
......»mm “A m... ...a ... c“ ... m muddlc)

$4306“?

 

 

 

m.

 

w.

 

curt new;

 

 

um ALL
310ml ([80 .Uﬂml USO
500ml {275 SOUIIII #273
I51"; {800 I.5|lrs (800
WHEAT s‘rou'r
mm W: mm 22
ﬁﬂﬂml {315 SOﬂml HIS
I.5m5. I900 LSIIH {900
CLUB svzcm. smom ‘
mm 2250 JSﬂmI also
mun-I use 500ml {:50
I.5|Ui I975 LSIIH {975

mm samplus «man no ml:

BIHE COCKTAILS

Shandy 1.1." mm mm: mo
(Llrrlknwmdd
BI::V& Tu Glzn 1275/7110“! "WV
mom I um.
>4.ng mm cum (2 mm." mm
(L1,: 1 Lawn .m ITahucn I Spllsh «I wzlumdm mm
llxk Vdnl CIJK (300
mm ISpalkllng Wm)
Bum Sanpm Glam (315 l Pucker (1100
(Lane! I 07mg: iukel Fresh lime iqu I Chopped ml“ 1mm
lemon ac mm: Isugm
Bier: Moiim Glasx mu [Pitcher moo
(Havana club! Push minrl LuImn wedges I sum sth 119:!)
L.I.Ln cm; «50/ pm" usso
IAwaan BeekarerV Havanl club lTequIl: /Gmnd Marnier/
Frrsh lime hm I Lager)

 

 

BIERE BUMBS
1mm and liquar/ llqucuv dmp mu)

Boiler M-ker Glass r375 / mm; moo
(Liam Shot Whisky)
lm‘Pe-ch'ed Drop GI.“ 142mm,: man
(Wheat I Shot Peach Liquum
You Go: To 11¢chsz Bamh muss ms trim." mm)
(1.13" I sum Tequila ILm aIvTabmn
Jag-:1 A: Lager Glass «1: I Pitcher um
(um Jagumzislerl
Chm; Tingle Glass ms I Inch" moo
ILLS" I Shaw mom emu Ac Orange Curacao)
mums: Kick‘ an.“ my a." mon
(Lagerl sue; Colic: Liqueur)
Mclnn Dew GlasMZS/Pikher moo
(L132! I Show Midori)
rum Enmb Gm; mo Imam 21950
(Lager I ShonPemod)
Luxury Bomb mm mow mam woo
(When: I Show new Salute)

 

 

‘All nlrx arc Iuvar nflaxrs
‘Sundnd mum u 10ml lot Spirils

 

nunuEs

Jacub's ka Chardonnay vino: Noi. Mum-aim) (2450
c H Mumm Cllnmplgne lFr-nce) wsun

WINES

While:
{glass I50mn
Nine Hills Sauviznan aluuc (ii. Chis: use I Bum. clxno
Nine Hills chenin Blallc (India! (Mass uso / Bonk risoo
Jacab‘s Creek Chardonnay lAuslmlia) two
Jacob's Creel. sauvigxlon K|anc(Ausrra|in1 uosa

JIcoh's Creek Ruerv: Chudumuy Mnuulia) urso
Buncal Est“: sluuiguuu Blane mew Zeahnd) 234:0

 

are-ice. Esme Reserve Sauvignon aim- (New Zealund) (5450

Rose'.
was. lsoml)
Nine Hllls Rusé (lndiz) Glass use I Bonk uanu
Jacob's ciuek Shir-1 Ruié \Ausuzlm) also

Rm:
(glass lsumll
N...e Hills one..." Sauvignon (India) elm use [Home 21300
Nine Hills shim (India) Glass (160/ some use»
Jaeob's Creek Reserve Shimz (Allsullin) r2750
Jicob's Crack Rm“: sliim Cabernet (Ausmliul £1750
Buncol 55...: Plnol New New Zenland) uaso
ammo. 15...... Reserve Pine: Noi. (Ncw Zeaiaud) 2560

nun-ms

Camvlii x275
Mmmi Bianca! Ex"- Dry] Russo 2275
Pernod (2-5
Rm... :175

noer SPIRITS

loo PlPeIs Whisky n90
Bullanunu Finest 54ml. zlau
Jun-em... m... Whiskey r22:
1.... 3e...“ Bourbon us»
Chivas Regzl lz m. Old Blended semen :35.)
Jack Daniels Trimmer 2375
The cleulim [1 year Old Speyside Mall n50
chi... Regal is yclrs om Blended Sandi (625
me Glenlive. is yes: om Speysidc Mall «75
kuyul Suluxu ’ m. 0|d Blended Scotch noun
Brandy use
Mmeil vs cog... use

 

OTHER SPIRITS

Absohu Vudk.‘ r225
Abwlux . Munuuiu, em... ?epplr,Kurr1nr.\/anlli¢ 2225
Buereum c... (225
Div: Cmchzca Cune Spirit {275
Hzrnna Ciula whim Rum (m
on Monk Dark Ru... us.)
be... Angd Tequila 2250
Pam". ‘reuuilu (son
Tia Mel-Km I Kahlua icmee Liqueuri 2225
Mulil... (Coconnl Liquzllr) u 5
Amanda (Trupital {mils Liuueu.) use
Baileys Irish Cm... 2275
Samhue. (Anise Liqueur] Cafe Liqueul) (sou
Mumier (Orange Liqueur) use
Jugeme' rerlHerhs Liqueur) 2st
Midon Melon Liqueun 2375

 

 

c"...

mil rural

