   

For— Door Delivery: 69990707, 7676453842
 'fB-i’yﬂm,9’1Kaﬁalisﬁomyﬁg-ag ngdwaEﬁ 

7 r HYDERABAD   §7

‘3 51s

'a ‘ > ' V
W ‘ 4’
‘ ’V"

L Specialised’iri Hyderabad  Ly

(Week da gaffer); _ ,, I
r MbndaytoThursday  ,

     
  
  

 

u 

+Dnly: 

  

‘ ‘ 75;,  

Dwnthn' main mm  pthfg’Wuw i

Opp.Tot‘al all, Nér Bellandur Gate, arjapur Road, angalore 6008 it

   

For Door Delivery : 69990707, 7676453842
Biryani 9 Kalil/155 from the my yNawabs

 

NEW

 

Specialised in Hyderabad Dum Biryani

(Week days Offer)
Monday «3 Thursday

Chicken Biryani Small @ 99/- only

‘9" w"  x‘,
ammgaa

anus mm.- —_I u..— mm— mm-

E®®§ﬂ§

min-n mm. mm D-I. n-u— ii..-

OppJotal Mall. Neal BellandurGate,Savjapuv Road, Eangalote- 560087

 

