 

Edrgus/svwzki/ryis

 

   

Veg nan (Bun/Km‘n mm) aunu
Egg RnH “am/mm mm) 50/70
0mm ROM Bun/Kun‘u mm) 5mm
5mg. m {swam mm) 50/70
m cm; RaH [Elm/KAan mm) su/m
Purim RoH (am/mm mum) 90/50
cmm Rull (Bun/Kama mm) mm
mm; bull (Bun/Karma mm) mm
szr an" (sun/x:me mm) 70/90
Mmmn RoH (am/mom mm) wwu
Prawn nan (Em/W mm; mam
vw Burger 30
thus: Eurgzr so
Vzg chum Bury: 90
mm Mm» mo
6mm Chust am” no
mm: mm M» 130
my" my" 130
we muzz-

cm 5mm 50
Veg mm 50
m Chase 50
Lms: Eapsmmx an
an" 5.1mm u:
Bum um» W: n.“ 7a
a...» W 'm
 . r ‘ w 7
Egg >4  . w, _

mm mm so
We Nd: Chizwmn some
may» Mai/cm me
am WK». an
anm m wwh Chum (Ankh/me Wm
we a» new we
Lulu A Mg ” ‘ ,
mm. Frvu 7n
om... nuggets/sz5 ; , - _ 9'7,
Fish pr * ﬂ We

     
  

mm 5mm"

p:&~1)mes A
sum ~ ' ‘ ,
Fm?! Salad » '
mnwudw-mvgf , V
Man-Fuhth ‘ . r «a
Miﬁnm ’ ‘
mgr-ma , ‘ no
Mat/MW- ' ’ . my

_ WWFM '
may» , u _ u
Qumde ‘ .
unn Fawn ,
we.anan ’

-|)c[mcu:

 

 

   

 

   

 

Chukka Myaimmm (am
,emfirzh mmal=£B/L)

4mg. 5 ki
53‘ Mudﬂats/p

m Ram

     
  
   
  

 

vku fs/L) ,
’Mnsafu (am

   
   

3.3a”;
rim" O‘mkzn

* *Hyaérn
mm Ear/um 1m

 

no
no
110,
we
no
110
no
150
1m
1913
‘ 150

m

 

10226
Show Frappe 100
Coffee Ff‘appe 100

D3351: ‘ i r '
Sizzling Browine 150
(HOT CHOCLATE WITH VANILLA I/C)

 

