 

       

90. Me! Chicken Ill. 125-00
W
92 Chklron Kabob (5 '5) 90-00
93 Chkhn Fry "0-00
94. Chkhn Dry "0-00
05. Chkken Pepper Fry "0-00
W9~
96. Tandoori CM:an Full 200-00
97. Tandoori CIIkk-n Half 120-00
In. Mulul Knbab (6 pcs.) 130.00
9.7. lolhml Kabul: (6 p5.) 130-00
loo. chick-n 'l'lklm (5 pcl.) 120-00
111. Huryall Kubub (a pa.) 120-00
112. Andra ﬂkku (a pa.) 120.00
113. Kalml Kabul: (2 pa.) 30.4w
1". Iadoml llklul 130410
115. Luﬂnl Kubab 130-00
115, Tundorl Kabob 120-00
In. rum man: (a pa.) loo-on
us. Fume! Mala! leku (4 pa.) Ioo—oo
119. Pam-r Mina 'I'Iklu: (4 pa.) loo-on
w
1101*fuﬁézi-‘Iﬁfer s‘u 30-00
121. Palak Page}, 90.00
122. MuPaIuk-‘j‘ifg' ! 5 50-00
123. DulFry 55-00
12‘. Inner Dal Fry ‘ 60-00
‘25. Gobl Munehoorl Dry 50-00
116. Gobl Munshoorl Gravy 60-00
127. Dancer Manchurian Dry some
128. Chllly Paneer Dry 50-00
1257. Gob! 65 any “.00
no. Gobi Chllly Dry 50.09
m. Gohl Chllly Gravy 10-00
l82. Palmer 65 Dry 10-00
I33. Veg Curry 30—00
I34. Vog Mn:qu 511.00
135. Kodul Vog 50-00
136. All: Gohl Bray » 00-00
I37. Gobi Hyderubudl Gravy 80-00
13;. Funny Mukhauwnla 30-00
139. Pane" Hyderabadl 80-00
140. Mutter Punter 50-00
141. Malul Koﬂu 90-00
I42. Veg Inner Mololu 90-00
I43. Veg Khorlno 30-00
144. Sham Poneer 30.00
145. Chum“: Mainlo 00-00

 

I“.
107.
I“.
149.
I50.
151.
‘52.

I53
154
155
156
157
153"
159
160
161

162
163
I64
I65

I“-
l67
I“
I”

170
111
171
‘70

I7.
I15
l76
111
I7!
119

I30
181
‘82
103
I"
‘IBS
136
137
III

 

Green Pans Manila
Kain! Palmer
Mushroom Masala
Kndl Mushroom
Mushroom Hyderabad

Alu Jun: Dry
Dal Makhani
sou Isms

‘00! Con Veg. Soup
Sued Con chicken Soup
um and Sour Veg. Soup
Mal and Sour Chan Soup
Chlcken Claar Soup
Chlcken Noodlu Soup
Chlcken Manchorl Soup
Lung Fung Soup
Tomato Soup

EGG ITEMS

Egg Mnsula
Egg lurll
0mm
non-d Egg

SOFT DRluﬁﬁ
200ml

400ml

Water I L ~ ~ - A

was 2 LL" ' K' Y” J
SALAD ITEMS

Onlon Salad

Gwen Salad

Papud

Masala Papud

MUTTON

Mimon Regan Josh

Manon Knl Mirchl

Munon Masala

Mum" Hyderabad

Mutton Fry

Minion Pappor Fry
ROLL ITEMS

Chlchn Mlx lull

Chleken loll

Chicknn Egg Roll

Egg roll

Irlvar [all

Mlx Veg Roll

Vog Roll

Panur Roll

Mushroom Roll

 

EMS

80-00
00-00
00-00
80-00
30-00
30-00
00-00

70-00
00-00
70-00
00-00
00-00
80-00
00—00
80-00
70-00

60-00
40—00
30-00
20-00

1 5-00
25-00

30-00

40-00
40-00
15-00
30-00

I 30-00
130-00
130-00
I 30-00
lilo-00
130-00

70-00
50-00
60-00
50-00
50—00
70-00
45-00
45-00
05-00

11.
12.
13.

17.
m
19.
20.
21 .
22.
23.
24.
25.
25.
27.
20.
29.
so.
31 .
32.
:3.
34.
35.

36.
37.
33.
3?.
40.
41 .
42.

43.
44.
45.

MbUiT

  

ROTI ITEMS
Rumull neii 12-00
rendeerneii iz-oo
suner M 15-00
Kul=hu loll . L 15-00
Inner Kuiehe ‘ 20-00
Pudlnu Kuieiru 20-00
Main Neen 20-00
smiled Kulchu 00-00
mm Neen 30-00
Gurll: Nan 30-00
MM Nan 30-00
MI Kuieirg 30-00
rereiim 20-00
RICE ITEM;
Plaln like 35-00
Half Plnln Klee 25-00
Jun: line 50-00
Blrlyanl lloe 10-00
iinii niriyeni nice 50-00
Ghee iure 1o-0o
Curd Ila 50-00
Muiien BIrIyunI uo-oo
Chicken Blriya _  120-00
Egg Biriﬁnii“ as-oo
Chicken ﬁre-m? 90-00
Egg rrieri Rita ao-oo
Veg. rried Rke 10-00
Cupslcum Frled llloe 90-00
Singapore Fried Ike 90-00
Shuwun Fried Ike 90-00
Mlx Fried iiiee 100-00
Keeirmiri Pelan 90-00
Veg Birlyunl 90-00

NOODLES ITEMS

Chicksn Noodles 90-00
Egg Neediee ao-oo
Veg. Needles 10-00
Shemn Noodles 90-00
Caprieurn Noodles 90-00
Mix Noodlel loo-00
Singapore Noodles 90-00

CHINESE ITEMS NON-VEG

Chilly Chicken dry 110-00
Chilly Chlcken Gravy ‘I I 5-00
Chlclren Manchurlun Dry 110-00

46. Chltken Mnnchurlun GM W 115-00

47.
4E.
49.
50.
5| .

 

Glnger Chicken my "0.00
Glnger Chicken Gravy 115-00
GurIlck Chicken Dry iio-oo
GurHCk Chicken Gravy “5-00
leen 65 7 120-00

52. hinase Fﬂed Chicken 130-00
. Shawn Chicken Bry 120.00
..shecvvan Chicicen Gravy izs-oo
. Slngupm Chicken Bry izo-oo
. Slngupm Chicken Gravy 125-00
Chicken Lull pup ioo-oo
Lernan Cthken 130-00

. Chicken Shuugll iao—oo

. Chlcken I'ikku Musulu

 
 

CHINESE ITEM§ MEG

Baby Corn Manchurian Bo—oo
. Baby Corn Chiiiy Bo-oo
Baby Carn 65 30-00
. Baby Corn Paper Dry Bo-oo
. Veg Manchurian 90-00
Mushroom Manchurian 30-00
uunhman Chmy 50300
. Muchraarn as ao—oo
. Mushroom Popper Bry 30-00
H KO ' EMS
American eve; (veg ao-oo

. American Chopsuey (Non-Veg) ioo-oo

Chinese Chopsuey (Veg) 90-00
. Chime Chopsaey (Nan—Veg) ion-on
INDIAN GRAVY ITEMS
Buner chicken no-oo
. Kaciai chicken iio-oo
. Chicken Maeaia iio-oo
. Chicken KIM-ma iio-oo
Chicken Ken Mirchi iio-oo
. Chicken Suagwulu "0.00
Chicken Hyderabudl 110.00
. Chicken Kollwpyﬂ no—oo
. Chicken Punlabl izo—oo
. Chicken Muuhlui no-oo
. Chicken Bahiwaia iio—oo
Chicken Bhaﬂhu uo—no
Chicken Do-Plaxu no—no
Chicken Jnlpuri iio-oo
. Chicken Merhi no-oo
Chicken Curry 110-00

130-00

   

 

