Salads

aw. mm
W mu me-L m... m N...“ m w.
mm mm omen “a n. uV-d'

my.“ mm. a......m.,.=..m.........

1.... pm. ulna.

Mhmh-ywn- “mama-mqu
Cm . “m

cm. m... and

Wm...“ mm, Mum. “Mm”...

m. ..¢ n-.." v...“ WW...

a...me
Mummmmmm

 

Guam am». “as
(Mn-Ammme

Soup

and. mm mm ‘ V
rm 1...... "Mmmmmm

wua mm‘

   

Bunch“

Tm Maw
mev.MwM-w

“ennui-4*
Paw—m... m. Mum".

smug. mm.“
m“ mum mm s... mm M m F...
Cannon-A “mun:

“Wu-mm “Wm-m hm».

Sum mm

150

.1.

mu

m

m

m.

m.

m

m

m

no

no

no

Appetizer

I'm- ..a #vinndl'
mm... M my. .4.- mad
Enchilh'

W M “Wham”.
.m-Mwmmm

mm mm... m-

M. “a pa...“ mm'

mem-
mm..m,...._...u...m.m.u

 

(Imam uuuuve
mewmmmw a...m...n..m.m.x,.w
leuin

m-mamnm-o—d "- wnr-u-Mmh-w-lwm

um, mm
m...“ .1- M mmuydlnm.mym-kw
n. uni-l mllnl!‘
ﬁdhnnmm‘hynmm‘m

mm m a. lawn u...

Mm. mum...” Mm.th

a cabin:

3mm.

Thu-l buan bud-u .m
malmnu-hy-«m-adn

 

may." m.
m A...“ a...“ m WHWWW.“

m

m

m

Pasta

1»... ch mm“..-
m...‘.m..u..4.nm..wu~

11 um mun“.-
m .... ...a m mm mm“ "mm m
min: -

 

m mm...» a».

pm... namer
mmummw-um.mm

9.... .«w
m...“ w“. Maw WM
.m.......m.n......m.m.x

Mum. .m. "mm... mamm-
m n w m :mmmnm... WWWM.

 

mun-um. 11th my... (hu- ....a “mum -

xh—llmwmmmnuh’m ul..w..a........¢.

w»... .uw
a“ “WNW”

same "Fl-lame
........_._...u..n........_..._..m.m(....m

splits-In um: m... m.
hum“ u. mum»th .._ mm... m. MW

mum new .n. Mm
mum m .M um...“ mm mm uman

.m with m:
M... m. mm—me_ngw.u mm

 

sunshan urban-1-
am»... m. Mam m... mam.“

3mm: 11m"- wi‘h numb-vom-
xmnw .m W... -mmxm

marmmmmwde .
ma..~.....».u...mw hr-Mh-hm-m

 

.m

m

m

use

no

mu

m

an.

no

mu

m

m

m

m

m

m

:95

m

m

Risotto

mm» .1 mum -
M...“ m..-“ mm“.

Swan-d mm mm mm, rimm-
human. mulhlmn m: 1..“ mm-

mm. muhrmruvl m awn-m “mm...”
Spinach, xmhmma hall- .u. mm-
Plum mm

mm .u. mm...

(m .u “mm-mm.

 

Elm mm W... 3.... tum
mm rud- m a." minim m-

Pizza

riu. mm..-
M...” mun. m...

 

n... mm»
'hnunmnmmmmek-‘wu-H mindl-
nn. mh'

"my.an

H... mm.-

1...u..w._<,m,_ m...
Mum...“

E-Inrnl

.nnM‘mM...‘..na Wm...

n... 17-17mm
Mu_wmw_.m. mum—me

m

nu

ma

win

m

m

m

