CHICKEN (DRY)

Gd! m (Fill) (8000
Gift! m {PM 90-00
Timed {7% (Fl!) WG-00
Tlndood m M

5500
cam mu Pas») 100-00
mam mu my 5040
Tummﬁ Pa.) 7000
mum-mg») woo
Kllml Kan-bum) 120m
Kuml mum) woo
emcndqu (Bow-a) woo
mouse-Mus) moo

 

 

754»
mm
woo

mm
50-00
35-00
1500

E39 m an. woo
5000
m
soon
7500
coco
cm
5000

EGG DISHES

2%
333

ROI”! J NAAN

leﬁoll
WM
mun-n
KoalaP-rom-
ONO."

£2222

FRESH JL'K'E

Mam 2040
0mm 20-00
W 2000
GM 2000
WWW N40
AMI 20-00
Limos“. 2000
M” K SHAKE
mama.» 4000
Am 2500
AM 30-00
am 2000
mm 204»
Papeyl 2000
Muskm 2000
Bin!!! 20-00

 

