FOSTER‘S DRAUGHT BEER

Mug
Pitcher

BEVERAGES

Soft Drinks
Fresh lime Soda / Water

PUB LUNCH

Vegetarian
Non-Vegetarian

STARTERS

Plain Peanuts

Peanut Masala
French Fries
Capsicum French Fries
Masala Papad

Plain Papad

VIGGIES

Green Salad

Boiled Vegetables
Cream Vegetables
Tava Vegetables
Vegetable Crispies
Mixed Vegetable Curry
Alu Capsicum Curry
Alu Mattar

Chilli Potato
Potato Golden Fry
Chilli Gobi

62.00
308.00

70.00
70.00

140.00
150.00

60.00
130.00
140.00
160.00

90.00

70.00

100.00
130.00
160.00
160.00
160.00
170.00
170.00
170.00
155.00
160.00
155.00

PORK

Chilli Pork

Pork Muncharlan
Schezwan Pork
Ginger Pork
Garlic Pork

Pork Pepper Roast
Pork Pepper Dry
Pork Dry Fry
Guna Pork
Coorgi Pork

Pork Ghee Roast
Pork 0111” R03“
Pork Alu Fry

Pork Pulimunchi
Pork Coconut Dry
Fried Pork

Sausages

Chilli Sausage

Garlic Sausage

Fried Sausage

Ginger Sausage
Sausage Mushroom Dry
Sausage Pepper Roast

Fried Bacon Sausage

210.00
210.00
210.00
210.00
210.00
225.00
225.00
225.00
225.00
225.00
225.00
225.00
225.00
225.00
225.00
225.00

190.00
190.00
190.00
190.00
215.00
190.00
250.00

Bacon
Fried Bacon

Chilli Bacon
Roast Bacon
Bacon Pepper Roast

Prawn and Bacon Fry

FISH
Fish Finger

Fish Dry Fry
Fish Coconut Fry
Fish Tikka

Fish Masala Fry
PRAWN

Prawn Capsicum Roast
Prawn Coconm Fry
Prawn Sukka

Prawn Garlic Roast
Guna Prawn Dry
Prawn Ghee Roast
Chilli Prawn

Ginger Prawn

Prawn Pakoda

Garlic Prawn

260.00

260.00

260 00

285.00

300.00

280.00

280000

280.00

280.00

320.00

280.00
280000
280000
280.00
280.00
280.00
280.00
280.00
280.00
280.00

Chicken Curries
Chicken Curry with Dose

Mangalore Chicken Curry with Rice
Chicken Masala

Pecos Special Chicken Curry

Kerala Chicken Curry

Pepper Chicken Curry

BEEF

Chi|1i Beef

Gar“: Beef

Ginger Beef
Schezuan Beef

Fried Beef

Beef Pepper Dry
Beef Ghee Roast
Beef Sukka

Beef Mushroom Dry
Beef Alu Dry

Beef Chilli Roast
Beef Bell Pepper Dry
Beef Ball Munchurian
Kheema Beef Fry
Kheema Beef Ball Fry
Kerala Beef Fry

Beef Curry Dose/Rice

245.00
245.00
190.00
210.00
190.00
190.00

170.00
170.00
170.00
170.00
195.00
195.00
195.00
195.00
195.00
195.00
195.00
195000
195.00
195.00
195.00
195.00
230.00

