Large portions‘serves approximately 3—4 persons.

NOODLES,

Conlonese Noodles
Schezuon Noodles
Singapore Noodles
Dragon Noodles
Chilly Garlic Noodles
Liix,1 Noodles

Ginger Noodles

Mix Noodles

Frown Noodles
Chicken Noodles
Egg Noodles

Veg Noodles

RICE

Coniones’e Rice (Sol)
Triple Schezucn Rice
Schezuon Rice
Dragon Rice (Spl)
Mambo Rice
Singapore Rice
Chilly Garlic Rice
Lifu Rice

Mix Rice

Prown Fried Rice
Chicken Fried Rice
Egg Fried Rice

Veg Fried Rice
Sleomed Rice

Veg
M:L
l35‘250
110—205
NO» 205
110—205
110- 205
1107205
110,- 205

100-190

Veg
M7 L
140 - 260
140 - 260
l20 - 225
1’20 ~ 225
120 - 225
120 7 225
120 - 225
120 7 225

105.~200
60-110

N‘Veg
MrL
145 » 265
125 r 230
125 » 230
125 - 230
1,25 » 230
125 » 230
125 - 230
130 — 240
125 — 230
11,5 » 215
1105 7 200

Nyeg
MVL
150- 275
150—275
130-240
130-240
130-240
130—240
130—240
130.7 240
135 -250
130-240
120—225
116-210

 

-we use mum yams ME no NDrSERvE mama nzzr

NéN-VEQ sours Med / Large

Manchow Soup 85 A 145
Southe‘m Chinese Soup 85 - 145
Toly Mien Soup 85 -145
Tung Fung Sdup 80 — 140
Shanghai Soup '80 - 140
H01& Sour Soup 80 7 140
Sweet Corn Soup 80 - 140
Shreaded Chicken Soup 80 - 1.40
Chk Mushrpom Soup 80 — 14D
Chk Clear Soup 75 -135

VEG SOUPS Méd I'Large

Somhem Chinese Soup 80 » 140
MGnChOW Soup 80 -140
TOW Mien Soup 80 - 1/10
HOI‘ SUSoUr Soup 75 i 135
Shanghai Soup 75 - 135
Sweei Com Soup 75 ~ 135
Mushroom Soup 75 7 135

GHOPSUEY l QHOWMEIN _
Veg N‘Veg

M- L M - L
American Chopsuey 160 --240 140 - 255
Chinese Chopsuey 1‘30 7 240 no - 255
Dragon Chopsuey 130 - 2‘40 140 ~255’
Chowmein 1,30 - 240 140 » 255

R525 (and: a nun (large) will be (hand mu :3: gravy & soup (onuinevs

 

large ponions sevves .ppmximmly 3—4 pusons.

sr‘EclALs

(laige parlions only)

Thai Green Curry

Thai Basil Rice
Thai Noodles
TomKhu soup

CHICKEN GRAVY & DRY)

Taipan Chicken (Special)
Supreme Chicken

Roosi Wings Chilly Dry (Special)
Yuan Special

Shreoded Chilly Chicken

Hang Kong Chicken

Hol Tossed Chicken (special)
Dragon Chicken (Special)
Schezuan Chicken (Special)
Hunan Chicken

Diced Chicken Red Chilly
Gallic Chicken

Hung Si Chicken

Lilu Chicken

Sliced Chicken in Green Pepper
Chicken Manchurian

Chilly Chicken

Ginger Chicken

Veg / NrVeg

200 220
l 40 210
i 80 200
90

Med / Large

i70»315
160—300
160-300
1607300
145-270
125—240
135—250
i35»250
1357250
135-250
135-250
1357250
135-250
135-250
125-240
125»240
125-240
125-240

Fre: hm. dalivery wimin 3 unis,“ minimum may a! Mann,
A nominal (ll-me, hand on value al order will be nvvlkablc

m dnliuevi-s bnyung 3 km.

 

Large portions serves approximrely 3.4 persons.

NVON-VEG APPETIZERS'

Golden Fried Prawns
Chicken Drumsiicks

Thai Fried Chicken (Special)
Kung PO Chicken

Drums of Heaven

Spring Rolls

Shanghai Rolls

Deep Fried Chicken

Fried Momos

Sledmed MomoslSpecidl)

VEG APPE'I'IZERS

Golden Fried Paneer
Schezuan Fried Vegeiubles
Crispy Vegetables (Special)
Spring Rolls

Golden Fried‘B‘aby Corn
EEVRAGES

Lime N'Minl Soda

Soft drinks

Bisleri

Med / Large

1557285
140—260
125435
125—235
125435
125~235
130-240
115A22o
100-190

90-120

Med / Large

120 - 225
120 r 225
120 - 225
115:- 220
105 — 200

Glass 35

200 m: 15
500 ml 40

25

 

Large portions serves approximately 3.4 persons.

