{
    "menu_items": [
        "mmuzmmm: g .   ",
        "7.77 “7\"; 7:: :77,\" 77:77; 1  lj-£’:::A",
        "BREADED DELIGHTS I",
        "GARLICTOAST :40",
        "GARLIC TOAST WITH CHEESE ? 50",
        "BRUSCH ETTAS",
        "Healer dr may [mac/Jena: are gurlic roam",
        "topped with various wgembles.",
        "Bruschetta with Tomato 8c Basil f 55",
        "Bruschctta with Zucchini 8c Bellpcppcrs ? 65",
        "Bruschctta with Tofu. Corn & Olives ? 65",
        "Bruschcua with Carameliscd Capsicums & Onions z 65",
        "Bruschetta with Jack fruit at Jalapenos (seasonal) ? 65",
        "Bruschctta Platter (8 pieces) 3 120",
        "@ SPINACH. CORN 6c CHEESE I’AV z 60",
        "CHEESY VADA PAV 2 4o",
        "VADA PAV z 35",
        "VEGGIE BURGER: so",
        "CHEESY VEGGIE BURGER z 60",
        "® ALOO ‘I‘IKKI BU RGER z 45",
        "FING ERLICIOUS TREATS",
        "FRENCH FRIES Q 60",
        "CHEESY HERBED POTATO WEDGES ? 75",
        "CHI IL] GARLIC POTATO NUGGETS 2 80",
        "POTATO. CORN 8c CHEESE CROCCHETTA ? 8)",
        "SOUPS",
        "CREAMY TOMATO 8c BASIL SOUI’ ! 60",
        "CARROT. GINGER 6L CORIANDER SOUP! 7(",
        "MINESTRONE SOUP t 80",
        "FRENCH ONION SOUP I 80",
        "CHILLED TOMATO SOUP I 65",
        "COLD SANDWICHES REGJCLUB",
        "VEG SANDWICH ? 60R 85",
        "VEG 8c CHEESE SANDWICH f 65R 90",
        "COLESLAW SANDWICH Q 6012 85",
        " ",
        "i",
        "I",
        "GRILLED SANDWICHES REG/CLUB",
        "Cboiae ofbread : Rtgular. Whole‘w/xai.  gram. Panini",
        "GOOD OLD GRANDMA’S SANDWICH z 60R 85",
        "BODY BOOSTER 2 70k 95‘",
        "IACK 8c THE BEANS STALK ! 70R 95",
        "APHRODISIAC\" 2 75R 100",
        "WWW I",
        "I",
        "‘",
        "'I'I'MIWW‘JI‘III M",
        "U",
        " ",
        "       ",
        "g MAHARAJA’S BITE 2 65k 90",
        " MUSHROOM MANIA 2 75/2100 5: ‘-",
        "E BLOCKBUSTER POTATO z 75R 100 ii\",",
        " CHATPATA FRUIT SANDWICH z 7SR100 ",
        " COFFEE WITH MILK/REG; - ",
        "g ESPRESSO 2 4o AMBRICANO z 40/ z 45 ",
        " CAPFE LATTE t 55 ' CAPPUCCINO t 50 ",
        ",: CAFE MOCHM 60 . FRAPPB z 90 g",
        ". ICED LATTE? 60 HOT CHOC ‘0’ LATI'E z 60 ",
        " FLAVOURED COFFEES z 30 extra. ",
        "E [mm/man. Almond. Came Hazalnut ",
        " TEA REG/WITH MILK ",
        ": DARJEEUNG x 40/ z 50 ",
        "' LEMON/GREEN/PEPPERMENT z 45 ",
        "MANGO 8c STRAWBERRY 2 so ",
        "-‘ HONEY (FOR ANYTBA) t 15 1:;",
        "E ICED TEAS ",
        " LlTCHI/PEACH/CRANBERRY/GREEN APPLE 2 7o ",
        " PASSION FRUIT/MUSKMELON [LEMON z 60 ",
        "E11 5,:",
        " ; SLUSHIES A . ",
        " 5mm Bluebmy Peach éprricot,‘ Citrus Blue. Kiwi. g",
        " Mango, Black Can-cut, [awaken/1.4194. g",
        " SINGLE FLAVOURED 2 GOIMUL'l'l-FLAVOURED 2 7o ",
        "E“: ICE CREAM FLOATS ",
        "E3 Kiwi/ Strawberry Cbamlateﬂawuml soda ",
        " with Wmilla ice mam Q 90 I ‘",
        "E} S,",
        " i ’",
        "E- 555",
        " ",
        "i I PIZZAS",
        "EXOTIC VEGCIE PIZZA z 190",
        "HAWAIIAN RHAPSODY z I60",
        "SPANISH SALSA z 190",
        "CLASSIC MARCH ERITA r 150",
        "I 3 PEPPER PIZZA : 100",
        "SPINACH. CORN 8c POTATO PIZZA z I90",
        "PIZZA MAMMA MIA r 190",
        "HONEY & IACKPRUIT PIZZA (Seasonal) z 160",
        "SAISA WITH JACK (Seasonal) z 190",
        "INDITAUAN PIZZA (4 Slices. z 60/ Slice) z 220",
        "@ MAC ON PIZZA z 180",
        "PAV BHAJI PIZZA ? 70 (MINI SIZE)",
        "EXTRA TOPPINGS (Choose any 3) Q 35",
        "Emma. Onions. Radpeppm, K'Ilow peppers. Green peppers.",
        "Baby mm. Mmbmom, Zucchini, Cam, Olim. ‘TqﬁA jalapmo.",
        "PANEER TOPPING ? 35 I EXTRA CHEESE ? 35",
        "3 CHEESE PIZZA TOPPING ! 60",
        "@ PASTAS",
        "E PASTA WITH TOMATO a CUCUMBER z 170",
        ": PASTA WITH PEPPERS, PEAS 8c BASILICO SAUCE z 175",
        "‘2 PASTAWH‘I—ld—[EESYCREAMYSAUCFJREDSAUCE z 150",
        "PASTA WITH FLORENTINE SAUCE z I70",
        "PASTA WITH PESTO SAUCE z 190",
        "LASAGNA 2 I70 ‘",
        "SPACHETTI WITH RED SAUCE z 160",
        "SPAGHETII CARBONARA? 175",
        "SPAGHETTI AGLIO E 01.10 2 :50",
        "LEMON 6c MUSHROOM SPAGHETTI z 175",
        "CANNELLONI WITH SPINACH R BELU’EPPERS z 175",
        "PASTA SALAD z 130‘ PASTA SIZZLER z 200",
        "H“",
        "  ",
        "WWWMIIIWWWWW II‘MII‘I‘I‘I‘.“ I",
        " ",
        "'II!“WWW“IIWI‘IIIIW",
        "III!",
        "MEGA BITE SANDWICH",
        "SALSA SUPREME Bade beam. jalaprnos. olives, potato",
        "Mgr: over a bed of spicy 5111511 sauce. I 95'",
        "VEG/VEG & CHEESE/V136 8c PANEERIVEG & TOFU",
        "! 90 I",
        "(85/ {90 I",
        "mmIIIIIIIIIIIIIIImmmIIzmIIIIIIIIIIIIIIII‘I‘IVWIw   WIIIWIIIWI",
        " ",
        "‘H"
    ],
    "restaurant_name": "13-spices-koramangala-listing"
}