{
    "menu_items": [
        " ",
        "Tossed Green Salad L, L L i u. {.1 ( 5 ‘:",
        "  ",
        "   ",
        " ",
        "Mezzah Platter",
        "(Cowman «1 Hum",
        "MM Mum. rm and",
        "hem aims!",
        " ",
        " ",
        "I SEW! ‘llElZAN’ mm: 7N.”",
        "wa'wi n' *ﬁﬂtuk mum Hm” Yum—M 5 Hm Om",
        "Khabsa Laham uowous um",
        "I  oi I ‘0 A Lnu'tv “'1' m m a W! 'M' Guas'm am 0:\": ud vow m o",
        "perfection ona bteadofatabic uumm mm",
        "m [ice Rm- U‘ E. , :Lr! :de: w!‘ M 9w N Mm",
        " ",
        "   ",
        "    ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        " ",
        "  ",
        " ",
        "  ",
        " ",
        "  ",
        " ",
        "  ",
        " ",
        " ",
        " ",
        " ",
        "  ",
        " ",
        " ",
        "   ",
        " ",
        " ",
        "  ",
        "“WOW moo",
        "A (Vm'm cl uh: um 50M!“ nm 0m :2'pmﬂu-t n-V\" mop nu!",
        "TMIOUKII “ON",
        "A :Wutr a only. maven mm",
        "'(no‘ur. um myth: .m and VA‘M' mm rd 6.»! in",
        "“MA FISH SALAD 150.00",
        "mm ism!” M‘ um Mn",
        "MEXICAN MUD MOM",
        "hm an M! was): t my bun-q",
        "WWO! SAW 160.00",
        "Bud uoe wwwrr, or, 8 Wu «.1 {JIM IV”! we.",
        ".SNIVIMICOCMAJL 30.00",
        "W «the W «a» 1m VJJ",
        "GASM‘S SALAD 160.00",
        "\"WP. on y wm m u: mm m m \"-9 um mmun",
        "W6! I moms SALAD “0.00",
        "vwv '4-mm ws~ ’37“! a! Gun?! I’ll um 11“!\"de .rm M’h m: '3qu",
        "KM CHE!“ SALAD 160.00",
        "[J (watt! an Yvr‘un mud mm (mo our [- m\" mm W ‘M‘ mum“ ha Qua-4",
        "Vii FLAT“! 730.00",
        "ELM (ovum ‘ \\‘eq (me Cr\"; Ymhm 6:4. {:m I; (rm Mn'w Mu",
        "mum 1””",
        "me: I'Vu‘huﬂ Mu! {vac-1:: iv-‘a kn U” I M :4 Rub-r Sou in",
        "A LAW KC E iCQ {)0",
        "HM”! HIV PIECE :20 00",
        "GRILIID rumn 1550.00",
        "7:3) Shin: 020M Sam Rum. sari: w‘",
        "0 \"ANSI! 155%“",
        "‘ . nun 741‘ mu Mufﬁn 'J‘m mm. to\": \"Mm",
        "'10.”",
        "    ",
        "Mexican Saiad",
        "anmh mount and lemon moo)",
        " ",
        "Fatoosh Salad",
        "(Bu breed M mm m m an othe- mm",
        " ",
        " ",
        "Hyderabadi Dum-ki Mutton Biryani",
        "The word ‘BIRYANI' is derived from Farsi. (Persian) it means ’lried",
        "before cooking'. While preparing the dish. authenticity mandates",
        "'Dum' cooking, this clearly indicates that the dish orginated in",
        "Persia. Empreror Taimur Long is believed to have brought Biryani",
        "to our cauntry. The Great Mughats then played a vital role in",
        "entrendting Biryani in different parts of the country.",
        "In the Mughal style of cooking, Biryani gets cooked over an open",
        "fire so as to bring out the perfect ﬂavour and the exquisite taste of",
        "exotic spices. dried fruitsand nuts. From there the Biryani traveled",
        "to the Deccan and further south with Emperor Aurangzed and",
        "his army.",
        " ",
        " ",
        "  ",
        "   ",
        "  ",
        " ",
        " ",
        " ",
        " ",
        " ",
        "  ",
        "The Mughal style gradually seeped into our rich cultural and",
        "heritage. The torch bearers of Biryani's revolution were the Nizams",
        "of Hyderabad. Their kitchens experimented with flavours and came",
        "up with a unique variet of Biryani, they had 49 varieties of this",
        "delicacy, the most famous of them all is called the KACHI AKHNI",
        "KI DUMKI BIRYANI, in this both the marinated meat and rice are",
        "cooked together which is now called the HYDERABAD DUMKI",
        "BIRIYANI complimented by other unique ordinary delights like",
        "’Mirchi ka Salan‘ and 'Baghara Baigan‘."
    ],
    "restaurant_name": "4-seasons-indiranagar-listing"
}