{
    "menu_items": [
        "Sashimi 8c Niqiri",
        "FBI",
        "SEA LUP",
        "Hose 85 Ura Maki",
        "SARI\". \\IAKI (Salmun)",
        "SPICY Tl \\A KULI.",
        "(iRl‘ \\(TY SALMON |(()|,l,",
        "DRAGON ROLL",
        "Ginseng Speciality",
        "1”“! Inn! u \"Alli Jm'qx')",
        "It“ n -[r :hrt‘ddwi -+Irﬁ;v n nkgd mm dm—d rhﬁla fmsh‘ unn'vn 2nd nrnr",
        "(AKA \\H I ll“) ROAM lil) POL‘J‘ \"H H Slim H) 7\",!»",
        "\\\\ IT” A SIDE-101’ HM)",
        "Uv‘n mu 1 imvkm‘ h Ivmnl ivlh ’Hwn uh V' HA4 4m“! f-uvr .H‘ ‘mw-v “u: «#14 \\u‘n'w’wl r hmv'r hr'all",
        "HAI\\A\\‘[’SI‘ (lHKIHl'N INC!“ 7\")“",
        "‘LJHl,l111'I‘h‘A'IIHll‘! th~ll§V qmnv . -1 u ‘m )‘H‘I ’xnﬂ “nu!",
        "n ‘h w m-na] L‘HAL'Y vn r 31M ‘tnup-urnn Aimr .v-m",
        "RUAS'I DI (.h |\\ \\MS‘AHAV (.l HRY Imm",
        "Nil“ f‘l) \\\\ IT” \\‘I 11A M RN .1-",
        "K'u‘ l\"! Irmrdm- dun L ‘ tog-Lva I Uh \"(A-1'11”! \"MIL )mi puuturw |.'. a [Mil",
        "l‘i'fi Luv“! unit In' AMI-I",
        "l’.\\\\ GRILLED 10H |\\ 'l'l’RHAh'I SM (13‘ SH“ H) 54.3”",
        "\\\\ H H .l,\\i5\\\\I{H, *THiI’iY RKIII",
        "l “uh-i uni; [1w m n\" whip All um. vH-J x. ‘h hymn w ‘M L) rr r",
        "\\mn “Ml-'0 I‘HINH mum :t )1.: AM) ASPARACLL‘F 3m.",
        "SH'A i’l) \\\\ H H \\()()I)l us",
        "Lara! ll\" YJ[7<'.!-\"T‘J‘1\"‘1‘L'df)“i1f“’1 ‘MIII ;'2>l— 1m!",
        "Huulni w»). (Mm-av “n.- \\lm'v",
        "Soup",
        "Ir-iun‘nuu IIV'I' nuv utrl up\", Fauqu truth I III! rhﬂlrl’ M vm‘luﬁv‘ dunk-n uni! ‘rl‘mod",
        "(2A ENG JliEl) WOONSEN",
        "U‘u hﬂyoﬂ'w\"! Ibrkqhu-vntur DIII'III|'1('H“F 14 “Mann-um. ( lurk\" n! I‘rn Ix",
        "A“ 150 S()(.‘P",
        "Tofu",
        "Amhrmn' quarn— Jul” rlnr ump",
        "H U VA V CLEA R W( )\\T()N 8( R}?",
        "(with rhuu uf \\‘rv'uﬂu unuum a (3min: uuauunu",
        "Mix «1, nadir-[lnmnl l‘l‘ﬂ' nm‘l hN'I [nnl unmom",
        "TOM Kl l A",
        "(th rimirr u( V'uzvubk'x Chick-n ur Prawn)",
        "Hm hub“! [lnnrfnl um“ fun-wa an}. A much nf (nu-rm: milk",
        "LIME LEAF SOUP",
        "(Wu \"'1 rluvr u( \\‘m'uﬂvx (Indru m Pram m",
        "A ltflrdnuq hdll «um drum] with \"a\"?! hmr am] round,\"",
        "M MAY [ASKA LEVI AK 51 )UP 350",
        "A vumpln amp with mnutm uh!“ [Luna u[ Iwrb‘. ip'd‘ﬁ hhh l'utmm! leL |u\\fd wxh",
        "luxNNI- ainm; v- uh n phlhnn n{ tum-mg, A ulullmh",
        "DIMSUM",
        "Voulemellhick-nr Iglnbi’urk V400. (£550; |..unb-600; I’D-600",
        "\\lnwt av.) mung {bu-m! uh,- (mcv' D'Iﬁ and nut...“",
        "‘WWWWWH‘",
        "V-Vogmarian; (Z~(Ihivkcn. PR~Prm~ n;",
        "—u..-.-",
        " ",
        "Choice of Rice & Noodlta",
        "(.APNIU \\I AVNLIMHJR VOW)” .‘UH'",
        "TMIPLI; </4I;(;H\\\\A\\ \\(un)l.l;.~'",
        "(Jill I l Hﬁhll. \\(mhl I: ‘ PilLl’",
        "[{(MSII'1H1HHLie-Adm I(Z\\(N)l)ll KKLI'",
        "\\H7l H \\' (SI\\(;.\\P()RI’A\\ <TYl I? V()()I)l I‘)",
        "\\Ahl (“HA ﬁrm",
        "lmdrn-mdl ,Iqum u run-t“! rluthJ Ktlll RA); ‘le1uxﬁJ ‘Ju v",
        "uwrv'r‘ .uv'l wva an! III] \\w'w",
        "TAhH IX)\\ (inn",
        "Inn. A hyuwu l-nni‘yl',41n>5;'llhﬂf Ukhmmn “4. mm\".-",
        "n.-* —m., a t m. .mu mg a, la -Juv,~'",
        "J.\\l‘v\\\\1i\\‘lf ‘1'\" KY HK‘J‘ (Sm)",
        "SKH ii\\\\r\\\\|\"l'{ll1f)ﬁl(fl'",
        "Bl HV'I (ARLK Milli!) l-{K I?",
        "(-|\\\\'|5\\(-l\\l~lwl‘l)l‘HH51)ﬁl( !{",
        "PA\\ l'ﬂl H) \\( K )I)H7",
        "“'r‘uw' will; H]; k 11\".\" .u‘A r'(.‘wul. w -.\"A4r‘ lhl'h|\"l.1.l.‘",
        "PM) 'HIAI HAT \\()()I)HC‘",
        "‘r-JLWHnuIWI-umzmw",
        "V-qurmrinn IC-liiqu, (I--('hivkq-IL l'R-F'rnwn.",
        " "
    ],
    "restaurant_name": "9th-mile-dhaba-yelahanka-new-town-listing"
}