{
    "menu_items": [
        " ",
        "‘ ms? u I!",
        "§ 7  ‘ V Now open once Again In Korammﬁah",
        "’ 721k qéife. Claieyuf‘gres.",
        "  ",
        "      ",
        "(3\" \"‘Wl’orfedfto Iliei'o/deh —",
        "TL\": -’ “in >  3'",
        "litihro “7\" ",
        "w~~.-7:",
        "**** y- M, -.",
        "glut/Jenn? ‘ngjabi/bml, wk]; 0 (lax/J quWugb/ai and a sprinkling q/'(71ille,ve.",
        "A ‘ 170",
        "I30",
        "mxuxuml ",
        " 120 ‘3",
        " 120 ‘",
        " so",
        "23M so",
        "VegAndl‘mloomnlmoll 130",
        "Pmetlloll 130",
        "Quickenlnll I30",
        "Chicken'nkh Roll 130",
        "animal-mum 130",
        "Mitch-blot! 130",
        "ChickenOmywith",
        "Rieundl’mﬂhn 150",
        "mmnmcmmm",
        "mum 160",
        "Veg'nuli Iso",
        "NonVeg'IhﬂFChichn I75",
        "www.mulm 200",
        "(MMmmMuduw",
        "brawn.)",
        "mom 65",
        "mom 100",
        "mm loo",
        "Sumo]: loo",
        "\\VHKcIHHNI \\(I\\ \\H.",
        "mm 195",
        " ",
        "Chickcn'ﬂkhhbolxlu",
        "' ‘.{')1\":t",
        ".‘.J.!£!",
        " ",
        "‘H\\H'\\H kH'HHN \\(l\\ \\IL",
        "mmmmamlm",
        "Witch-bares)",
        "lawman)",
        "mmmcs.)",
        "Dummies.)",
        "mm",
        "mummmiUM)",
        "WWW",
        "‘ munch-(Hm",
        "‘ WMOM)",
        "WMMW",
        "mm",
        "Mwma.)",
        "mm",
        "; 1 ",
        "    ",
        "th l\\RH\\\\f\\NIH€\\",
        " ",
        "[30",
        "l30",
        "BO",
        "[$0",
        "ISO",
        "ISO",
        "m§§§§",
        "I30",
        "$3388888§33",
        " ",
        "mummwhleuwNa-n) 35",
        "Pusan-1m Panda as",
        "mm 35",
        "WW (Moo/Wm) so",
        "Kuldn Stuﬂ‘ed (Aha/WOW) 50",
        " "
    ],
    "restaurant_name": "aangan-bellandur-listing"
}