{
    "menu_items": [
        "Garlic Fish Roast ’1",
        "Appolo Fish",
        "Fésh 65",
        "Fish Manchuria",
        "Prawn 6'5",
        "Loose Prawns",
        " ",
        "   ",
        "Andhra Chicken Fry",
        "Andhra Mutton Fry",
        "Hyderabadi Chicken Fry",
        "Hyderabadt Mutton Fry",
        "Fish Fry",
        "Prawns Fry",
        "Mutton Kheema Fry",
        "Mammiili Viﬂaga Bamboo Chicken",
        "Namkodi Fry",
        "Mutton Liver Fry",
        "Konaseema Kodi Vepudu",
        " ",
        "Andhm Chicken CurMBoneiessl",
        "Chicken Masaia",
        "Hariydi Chicken Curry",
        "Hyderabadi Chicken Curry",
        "Kauai Chicken",
        "Butter Chicken",
        "Chicken Mughtai",
        "Poiak Chicken",
        "Chéckon Kothapun",
        "Chicken Shahi Kurma",
        "Menthn Chicken",
        "Andhra Mutton Curry )1",
        "Hariyali Mutton Curry",
        "Hyderabad Mutton Curry",
        "Kadai Mutton",
        "Boater Mutton",
        "Mutton Moghiai",
        "Mutton M88813",
        "P3131: Mouton",
        "Kheema mm",
        "Mantra Mutton",
        "Moss—1s",
        "Mutton Fried Rice",
        "Mixed Fried Rice",
        "Egg Fried Rice",
        "Korra Annam",
        "V39 Fried Rice",
        "Ghee Rice",
        "Jeers Rice",
        "Curd Rice",
        "190;",
        "1 75",
        "1 80",
        "1 90",
        "1 90",
        "1 95",
        "1 85",
        "1 95",
        "we",
        "131]",
        "1:35",
        "1 20",
        "Gobi'chmy h 140 '",
        "Gohi’ 85 ‘1 40",
        "Ginger Gobi 1 4D",
        "Gobi Manchuria 140",
        "e'm‘gsr Veg 140",
        "Veg Manchuria MO",
        "V09 65 140",
        "Paneer 85 1 80",
        "Paneer Manchuma 160",
        "Paneer Bur}: 160",
        "Chtlly Panaer 180",
        "Am 65 140",
        "Kaju Pakoda 175",
        "Bahyoorn Manchuna 140",
        "Bame Shiny 140",
        "Mushroom Manchurian 160",
        "Mus‘hrb‘om Chﬂly 1'60",
        "Pepper Mushroom 160",
        "Veg Malai Kofta '5 150 ’",
        "Veg Panzer Knits 150",
        "Paneer Butter Marsala 1 60",
        "V69 Mix Curry 15,0",
        "Veg Shani Kum 150'",
        "P3099? Shah! Kurma 160",
        "Patak Panaer 160",
        "Atu Fatal: 150",
        "Kadai Farmer 180",
        "Kadai Veg . 1501",
        "Plain Palak 150 '",
        "Kaiu Curry 175",
        "Mushraom Curry 160",
        "Tumato Curry 140",
        "   ",
        " ",
        "  ",
        "@3144:\\LiEn‘amm L,2,sl“\"‘,‘ =3",
        "Pappu - 30",
        "Rasam 25",
        "Curd SD",
        "Alu Fry 75",
        "Bendi Fry Wapudu) 7D",
        "MUShPOOm Fry 160",
        "Eaa'Currv )5 1 10",
        "Egg Masla 110",
        "Egg Bit-ii 1 10",
        "Egg” Fry 110",
        "59¢ 65 1 10",
        "Egg Chilly 1 10",
        "Egg Manunan 110",
        "Egg Omiel: 90",
        "Boiled Egg 45"
    ],
    "restaurant_name": "adaa-koramangala-listing"
}