{
    "menu_items": [
        "Self Service gem new ,a‘ u“",
        "i ’ i",
        "   oooooooooooooooooooo out nnnnnnnnnnnnnn euuuunuunun)",
        "Idly m egg [2] ..............................................................  .....  '",
        " ",
        "  ",
        "  ",
        "   ",
        " ",
        " ",
        "  ",
        " ",
        "  ",
        "   ",
        " ",
        "    ",
        "Uddina Vadam mega :16 [1| ..............................................  4",
        "Single Idly-Vada 150m)“ at; - ad .....................................  . [m",
        "Rava ldlyl1ldm (at; [1| ..............................................  n ",
        "Plain 0053 0:3” da‘ died ..................................................  ...... \"mat  -",
        "Masala 0053 :9ch and ...................................... '  .",
        "Set 0053 l2] £15“ 83613 [2| ...........................................  ........ mm... a ",
        "Onion Dosa Samba“ (Staci ......................................... ...........u..ge?a..e ",
        "Rava 0053 633 cities ......................................   r ‘1 ‘,",
        "Open Butter Masala Dosa Lav new\" game  ” ‘ 3;,  .g . '",
        "    uuuuuuuuuuuuuuuuuu III-IIVIVIJII‘II‘IIIII‘VIIIAA\"  “n ",
        "Rice Items - Rice Bath/Palava",
        "6633' auo - :5: ",
        "Paori Sign [23   .",
        "eumvmm "
    ],
    "restaurant_name": "adigas-new-bel-road-listing"
}