{
    "menu_items": [
        " ",
        "23 :00 hrs to 06:30 hrs",
        " ",
        "Our .S‘IZg'nature Selections",
        "Foie Gras {0.90",
        "Wmmmm magnum, Fgﬁuand",
        "WWW",
        "Mushroom Tart ? 420",
        "WMuduvms, GraﬁmtzdﬂmrSmodwﬂhTmmCouli",
        "Croque Monsieur {520",
        "Hm MW Gum Sandwich, 7'0;de MW",
        "Cheese Fondue T1200",
        "mam; Crundeth",
        "MMMWMWMMRM",
        "omammmww",
        "Chocolate Fondue {.900",
        "(m2)",
        "70%Cow01mbuwﬂhMmmﬁohMMEqﬁsh",
        ":I e”. z rﬁw. .",
        "Crepe Suzette U50",
        "wwwcwwmamrm",
        "mun-M Iv",
        "-mmummmag&a -ﬂnmufqﬁl&§uﬂvmdv",
        "The Novotel Hi-tea ? 1200 (Saws 2)",
        "ﬂat 15:30An h 17:30h3",
        "English Scone:zvitlaCbMCm&’Prmrm",
        "M'm'ChmlauSdmion",
        "OpaaSliu",
        "395mm",
        "SeasoanndtTm",
        "Tmé’Cucmbchandwidz",
        "WWW",
        "ngﬂmmh",
        "BWMWWI:",
        "Served without Choice y Tea/coﬁe",
        "Mud-[Emma",
        ".demhmaﬂ-mquﬂ‘gbﬁmd",
        "   ",
        "Salad, Soup & Sundries",
        "Caesar Salad €490",
        "WdeldﬁOchiLFggﬁ’GmﬁtDrming",
        "WMMJWMCMM",
        "Dlwk Cory/it Spring Roll T520",
        "smmw: SWAJduHawmdBmy comm",
        "Prawn Cocktail £490",
        "WWWMWWWWEgg:",
        "French Onion Soup (360",
        "QuicheLowaine ?490",
        "WCWTNQWWWWWW",
        "ERT L300",
        "MRI}; TWMWMTWW",
        "Wild Mushroom Risotto z 690",
        "mm“ mug mum",
        "   ",
        ".S‘a n (In VIC]? 05 X: Bu Ijgc’rs",
        "Fillet Beefor Chicken Steak 3m\" z 590",
        "EMMWE“MMB¢MWMMW",
        "Smoked Salmon Bagel M20",
        "om, Cm 0min Pom SudBagd",
        "Choose Your Bread ? 450",
        "Begun/WW Bun",
        "Choose Your Filling:",
        "Cm] mag/1W BLT",
        "W chaablu, Goat cmme",
        "Man-bu u",
        "~deWhmaﬂﬁ-Mgﬁlujqﬁlﬂyuﬁmw"
    ],
    "restaurant_name": "chawlas-2-jayanagar-listing"
}