{
    "menu_items": [
        ".r' U Salads -",
        "‘w‘u‘ H“|t'~\"“;",
        "(2.199.11'Salmi 149 MH",
        ".1). v‘... Hu-rvvulu aluo-yur“ . .",
        "Cd] (IL‘H Pdhtd Sdlrjd 141:. 1",
        "HealthvVnro“; Salad 149 1691",
        ". 1 r »",
        "NonVegetarian Soup -",
        ". . ’",
        "Italian Chicken Soup 1 1‘}",
        "Chldui'll NOUdIC Soup 1 19",
        "Cm n {1 Chicken Soup 119",
        "11ul (1 Sum Soup 119",
        "Manrhnw Soup 1 1‘1",
        "Spk’cy Tmn Yum Soup 1 I\"!",
        "O . w",
        "* V Vegetth Soup * _",
        "C ' o :-",
        "AJIwHCan Sweet Corn “:19",
        "Hot :3 3mm ‘39",
        "Tomato Sui-up €111",
        ".v‘vldnzhuw Soup “:‘9",
        "Spif v Tom Yum Soup 91!",
        ". V",
        "Noodles",
        "Hakka ~' SFIJ‘IH'JJH Nundks 119: 1091!] 19/1 111",
        "Aan u an C11!)§)H!l(,\"'y' 1 19.512931'13‘}169",
        "(Thlm'fu- (:hl')l)71“(\".' 1 19; 129.1 3‘9x1i2.9",
        "Mix Nua‘xilt's 1-39",
        "Yegethrian Sizzler; ,‘",
        "Healthy veg Slzzlcrs",
        "Voqmahlr akr-wr'd 81.72.1011",
        "I’me'c-x' l‘lkka 81221011;",
        "A100 I‘lkkl 51221915",
        "re n; r-c» N",
        ". , A \\-",
        "NomVegeunan Sim .",
        "O Q 1",
        "1‘.-1e'-x1ran(3rlll (311K ken 812.7191?\" '14”)",
        "Cluukuu Takkd Six/Jam I149",
        "(Ivixlw Chxllv Clm'kc'u Sir/1m 31‘)",
        "O",
        "Vb‘getarian Main com?",
        "0 O",
        ".-",
        "1);).11‘12m'ku 122‘)",
        "A100 (john! 1 39",
        "II\"‘.-.II..V ,!.w.‘l~r‘p m~4 AA; Wt H‘r ivap",
        "Bhindl D0 Pyamzu 1 739",
        ".nvu-nrlh l-‘v i30djilt!t~nu.lnl<.l‘ ‘- Inn-1.",
        "Pant-er I'lkkd Masala 159",
        "n Adv-«u. ‘b ..-.‘. >4.-‘,1¢‘- u',.,",
        "Paneel Butler Mamla 159",
        "V '1'. ’i‘l‘ \"It dl‘Vl‘ l..\" l\"*‘l\"tl.\"~ VML n",
        "Kadhm Pant-01‘ 159",
        "\"'5' ,.~p,,‘~p:.< .o-“n,>.-r.uatwr",
        "Pulak mem 15‘)",
        "«~ ~nOlo‘)n-M». m vr'yv‘ mm\". ~y 0',",
        "Puneex Pusaudq 20.9",
        "‘w.',~. ur .m..u,-.1,..c.vc nu.-",
        "vauluhlu Km nm 159",
        "1v.IL,.~rlu:~x-ﬁn..uIJri s|114AfﬂlI v,-nvnn‘I:-l'l\"n",
        "Kddhdi Mushroom 159",
        "k:)‘-.‘o¢ ;\\- .lwdau \"Jl-{L‘A‘Ap‘\\ll.‘JAI‘-ln0‘",
        "Mushrwnu Mascala 159.3-",
        "Zwt‘ u-I- Mun-.rw-Iy4 rwllt'vlvin\" «um-.4",
        "f; ' . ' V",
        ". H Rot: _",
        ". - . -.",
        "Td!)d00f| Rod 25",
        "Khmta Hot: 38",
        "Kadak Ron 28",
        "Naau .35",
        "PlltiiIm Nam: 40",
        "Cnr‘ﬂr' Ndiil‘l 40",
        "Cheese 51mm 10",
        "Kabul: Nuun ~10",
        "Kult‘lm 35",
        "Pmth Kulchd 4f)",
        "(Sarita Kulr'ha \"ID",
        "Roomall Ron '58",
        "\\\"Jhout Paxutlm 3E3",
        "Alum Pdlulhei ",
        "Cul'ﬂli Primtha 4D",
        ".4 .A ' ' 3'",
        ". ‘ r ’ Rice _",
        "0 O a).",
        "Plan: Run: 80",
        "Shoe RICO 99",
        "Juan: R1131: 1 19",
        "Veg riled RICE 129",
        "Egg Fnod Rum) H979",
        "Chicken P1 ted RICE 109",
        "Prawn F nod Rxcc- 199",
        ", . _ - ‘",
        "Iﬂéﬁvévhmian Stands»..-",
        ".",
        ".5",
        "Clucken",
        "Kulm: Kabab 1 99",
        "‘7.t~ln'| 0.1.1.. p.1.,|. “v.15-",
        "Murq P'rppm' Fry 159",
        ".1ld-H \\u 5\".A,I|\"- .A:,:Alqnz.rm“nn .11.”:g-",
        "Aachen Chicken 1 812!",
        "|:-:I.1.._n.w-p.,h|~. 1- nun\"",
        "Tandoori Murg 1 (39.299",
        "11\\u.v.-.Ar‘. u .. “I144 'V‘eruIV‘n",
        "Maiai leka 169.",
        "War-x Py1-I\".K‘I“‘-I\"'1.U \\w-u. 'v-bu -~v',-w «nun».",
        "Hax'wall Kabab 11.39",
        "1... ud- ..n,.~. ‘..n...t‘.,.‘.,.11.m.a.1.v m4",
        "Murg Angaar 169",
        "11 'JJ 'IVI'K nrr-yq M 11110-1101 1 run I‘m 1,1.) 1,11”! l 4n.-",
        "Lahsum Kahab 169",
        "11 ih1MbV~I1)1u\"HIIVUL 1.31.3: I41v~r9< 1:“ u.-",
        "Chncken US 189",
        "V-I-l'r~v- uv. {b.91‘51w4-n",
        "(.‘hlrkon Shnekh Kabab 169",
        "1'11)!“ nun.\" rum-xwwywmw",
        "Lemon Chicken 1 ‘ 159",
        "1 3.14 m. 1-» ).o m» - av4vlll‘ldw",
        "Chicken Nuggets 129",
        "5. ,sm lvuwu‘tmLIII‘A L ‘7 puu'y‘.",
        "Chicken Nuggets 169",
        "‘3‘ hr» v‘Mu----.-1-£1M‘,,. .. \".3\"",
        "Ginger Chicken 169",
        "‘1»G~ -u- an Q‘D‘ V~-.-‘--v u-pb or awu‘umﬂ",
        "Sanghrfu Ch”, RPM 1139.",
        "1,...“ --n’\\D-w .. us",
        "That Chilly Chlckon l 79",
        "Hang-v r-u- '4 pi w.‘ III! I ‘M un",
        "Chicken ngs 159",
        "Navy-w w-u. am Oo'a,-~1'-‘§‘fv‘1",
        "1,.er 1(3th ‘ 1 89",
        "vs.....1 11.u‘.._1r..1-. ‘In.",
        "Reshml Kabab 18 9",
        "1... mnvn. u-aun H gun I.- .I yn an 1-.‘vi‘l '",
        "Afgllanl Kabab 169",
        ";.~¢‘,.a..4.y'.n - Mn‘pur Fr 15 I :vrvv",
        "Chicken K311 Mn'ch 169",
        "\"1 blu‘utusn Alrp ‘0. _ hum-H ll!",
        "Tandoori Non Veg Platter 399",
        "Mutton",
        "Mutton Kanclu",
        "it. a sub. \"l-klu brand’s; v; -Q— a drum\".",
        "Mutton Sl’mekh dedb",
        "Ha- l.ﬂ\".‘.n-~J a\"",
        "uni!",
        "Mutton Puppet Fry",
        "[nag-1m; n.- Ah~.~'~O-c'o hymn n1v.~. .4 pub 1.0 \"141-:-",
        "Fish",
        "ﬁsh 'I 1kka",
        "I. ..",
        "o..1l .utl «llu ,t '",
        "k‘ 1. ,....u",
        "r1911 ‘I‘awa Fry",
        ":m‘o: ovlv1w-ﬂ19 p.‘ «1-9",
        "ru-m “a",
        "Rawa FUCd Fish",
        "Fry-cu.- - 9n..~\\ -\\ pm- 1.- m n1 '17- Ina \"",
        "Prawns",
        "Ir.",
        "$311111); P",
        ". ‘ van-“1.— ~'u I01 pm at 1- 1 n;",
        "l‘dV‘v’Il",
        "Tandoori Prawn",
        "I.,.,‘..,u.am,.4suba~.1. ~141’» .",
        "(jarhc Butter Prawn",
        "'->: D. nu; 3-.- .I.‘ M‘ unl- nlumuDun unh‘nmt:",
        "1.1199919 1}ng (1",
        "ha a Dwt! av .u \\",
        "Peanuts Mdb‘dla",
        "h: at am",
        "a.” .1",
        "1-0-0”",
        "Ham Bhara Ham”",
        "m1: uni-11.. 1-\" .. .1 ",
        "Tandom‘l Banmsi Alon",
        "'M'I9b‘bli-M-Dl‘0w4 o. u .1",
        ".I. l.‘ .s .‘,~n».",
        "Tandoorl Muc Veqctables",
        "Luna 1» un- mu Wyn-m Mir: wt nan-n mu null - yum-4",
        "1111110011 Mushn 1mm",
        "WA‘J‘C .‘mrnnwupd- u 14\"",
        ".mb.",
        "Bde Com Buzule",
        "Saul-n!“ \"mt-nut. ‘Uu-Jla§\"drl JnIl—A",
        "Pannor 'I‘ikka",
        "Lon. noun. ‘4“ .",
        "Kali Mirch Rmnm",
        "U.-A Ih.‘ . ~1~~r‘.«¢p1- nun,”-",
        "Herbs Potato Wedges",
        "h-ttxhsudnh u- )1: -3“‘.\\1r\"hll‘r‘lik‘mu",
        "Salted Nachos",
        "’whlrmlu-lr,",
        "ranncn n! .n. on",
        "Cheese Chilly Nacho:-",
        ". [IF-I \\‘I‘IU1IV'V‘..\"I‘ ,1‘h.lt1‘l1~N-1",
        "\\-",
        ",[alapc~no Nachos",
        ".1 .11 iv.-",
        ".1.-.h1‘» “:1lr“ul‘ .0.",
        "French Fr 1135",
        "Im ‘W‘D‘L-ILI r :",
        "A“ ‘51",
        "Pou—ndo Wedges",
        "Inn",
        "111...",
        ".Auu 1n .n nun",
        "Onion Rings",
        "0-1“.Hs.s- 'y‘I-ﬂ ‘-b...|-.",
        "Gobhi Manchurian",
        "1w.)",
        "Fh",
        "1'14-‘l‘ '",
        "I .lv‘. .4. h yum l'l :- c I n\" v.14 LH",
        "My Baby Corn",
        "‘11-'v 4.1..",
        "1...». I ' I... o‘ ~.-...l r'",
        ".Aq-1- ,I-An1..‘.n‘.v.-",
        "a.",
        "\"",
        "1“... yucca a 11.1.",
        "~.c.-‘—",
        "\"my .1.\\—",
        "1.9.1",
        "Y,",
        "Jpn-o A's. and I101",
        "r~1 0‘ 'Nout",
        "0--",
        "in",
        "f",
        "£99",
        "1:39"
    ],
    "restaurant_name": "fire-wok-koramangala-listing"
}