     
 
      
 
  
   
   
   
     
  

' wmu'rma f' ‘ ‘
mun-2w -

 

Lam; v ‘ '
Tha’ndii
Mkﬂrink
Miqamwzmsonml ‘ , ,
Mingalwmrwmml‘ :3

'Ianimntzmi 'a‘
Rag:an Pas.)
xasmasai (tn-cs.) '
Jaleﬁi (115 Gms.)

  

phone - , (“ﬂakﬁ
,Séhl’l (Tums Special].
- Pariee'r niin -

 

   

 4 Nas. , 3‘.
Only @ aao/~ "

’Rﬁﬂ‘é Mama! '
Daal diam! ,
mhirmawal
Chane Chawal

 
 
   

smm

Kazhnri ,
“Wadi:ch
Alan mm
Samma (Shame _ _ » 
‘ Igacharmmne;  '4
Fransh F'riesr ‘ "

Dahi Papdi . ,
Dahi PurirSuji/Ana ’
Dahi Bhalla '
Bhelpuri

Samosa Chaa!
Kachori Chaat

Moo likki Chana chasm pes.)
Lacha Tokri

Raj Kachuri
Sequvi

 

 

  ‘ ‘ 95;:
6mg Pammfmwr ss/f:

     

 

ﬁnhﬂiPlrantha '~~‘,_\ 105']-
Mix P843th 'W:
Panzer Parantha " 125/-
Rutngts.) “at am 80/-
mquW

mamas.) sewed with 60/-

_ ChallelDrWes/Daal and Raita

,w

ﬁWﬂnmn EV“ 'gngha SDI-

 

ci'obha Paran‘hi/Mlx panama "‘ T9074

Banks: Paranﬁra _ 110/-

Qballe Bhntlira L 85/-

mo’o'ﬁa Mature Chane 936-
1 /-
80/—
50/—
W-
9

" Maw: K cue Chane

   

 

0 -..
ummané ” i “I-
v __ , - -:‘ 59/.

Buy i Plates 0' "
Chalk Bhature &
Get 5th Free

      

HOMEkDELIVERY pm. on; an;

Whiteﬁled Raid : 08° 645335|0/6§3l 35| I
Outer Ring Road, Marathahalli : 080 “5395 II / l3

   

