mum

nunde mum.
a_—‘Iduﬂy‘~-O——~ C'nnm

nu  hum-

un-m-pdﬁa—n—u». L...-

Im ' 1m-

AlutII-d-W, _ I III-moo .‘m A."

M ' 7' hum.

M-m~ m M. wanna r‘d
“*U‘

".0 W R0410
Au~“~‘0~~~m “Km 10. c no son.

Up to Lip Rum/-
h~~*‘“dm am mum am" 13.19 011W
-m min nm gm»

Fresh 'n' Thanda

Annanu KI Palm. R035!-

ﬂu“..—

    

. Garden F‘rs‘oh said“ Rust-

Roasted Papad (2 pct) RsASI~

Masala Papad (2 pcs.) R855!-
Kuchumbar Salad R3315!-

Chant In Chat

Karou Paul choc unst-

Pm  j m. 00!
no..me

Thick 8: Thin

Tammiahorba Rs.110l-

To-do m Iii a  Iilh cumin and Indian spuces

- Vegetahh saga Rs.11 0/—
Taaperad amount-d sud  mum. ﬁnished w‘nh spices

~ Shingade Ka §horba Rs.110/-
mmmmmmkdm mm "mm a thin soup

